# admin
admin/assets/config/app.*.json

# faculty
faculty/assets/config/app.*.json

# register
register/assets/config/app.*.json

# registrar
registrar/assets/config/app.*.json

# students
students/assets/config/app.*.json

# api
api/log
api/content