FROM node:14-buster as builder

WORKDIR /usr/src

RUN git clone https://gitlab.com/universis/universis-admin.git app

WORKDIR /usr/src/app

RUN git submodule update --init --recursive

RUN sed -i 's/<base href="\/">/<base href="\/admin\/">/' ./src/auth/callback/index.html

RUN npm ci

RUN npm run ng build -- --output-path=dist/admin --base-href "/admin/"

FROM nginx:stable-alpine AS production

COPY --from=builder /usr/src/app/dist/ /usr/share/nginx/html

EXPOSE 80

