FROM node:14-buster

WORKDIR /usr/src

RUN git clone https://gitlab.com/universis/universis-api.git app

WORKDIR /usr/src/app

RUN npm i pm2 -g

RUN npm run preinstall

RUN npm ci

RUN npm run build

ENV NODE_ENV production

ENV IP 0.0.0.0

ENV PORT 80

EXPOSE 80

CMD [ "pm2-runtime", "--instances", "max", "--name", "api", "--error", "log/error.log", "--output", "log/out.log", "bin/www"]


